@media(max-width:950px) {
    
    .container-skill-project{

        max-width: 600px;

    }

    .card-projects{

        max-width: 500px;

    }

}

@media(max-width:800px) {
    
    #container-section-projects{

        flex-direction: row;
        gap: 10px;
        
        justify-content: center;
        align-items: center;

    }
    
    .card-projects{

        max-width: 300px;
        min-height: 400px;

        justify-content: center;
        align-items: center;

        &:last-child{

            margin-right: 0px;

        }

        &:first-child{

            margin-left: 0px;

        }

    }

    .resum-imgs-card{

        flex-direction: column;
        align-items: center;

    }

    .resum-project-card{

        display: none;

    }

    .title-project-card{

        font-size: 1.4rem;

    }

    #list-social{

        font-size: 50px;
        gap: 30px;

    }

}

@media(max-width:620px){

    #body-container{
        
        flex-direction: column;
        gap: 20px;

        align-items: center;

    }

    .left-card, .right-card{

        width: auto;

    }

    .card-projects{

        max-width: 250px;
        min-height: 400px;

    }
       
    .link-information-card-project{

        text-align: center;

    }

    .title-project-card{

        font-size: 1.2rem;

    }

   .card-skills img{

        width: 100px;
        height: 100px;

    }

   /*Menu itens and Container*/
    .container-menu{
        display: flex;

        justify-content: center;
        align-items: center;
        height: 58px;

    }

    .list-menu{

        display: flex;
        gap: 20px;
        
        padding: 10px;

       
    }

    .list-item-menu{

        font-size: 40px;
        display: flex;

    }

    .list-item-link-menu{

        color: var(--dark-mode-text-color);

    }

    #container-menuG-tool{

        display: flex;

        width: 100%;

        gap: 10px;
        justify-content:center;
        align-items: flex-end ;

        position: fixed;
        bottom: 7px;

        align-self: auto;

    }

    /*Section Tools*/
    #container-tools-items{

        display: none;

    }

    .tools-menu{

        width: 52px;
        height: 52px;

    }

    .tools-menu.open{


        flex-direction: column-reverse;

        height: max-content;

        & #container-tools-items{

            display: flex;
            flex-direction: column;

            font-size: 32px;
            
            height: 110px;

            gap: 10px;

            justify-content: center;
            align-items: center;

        }

        & :first-child{

            margin-bottom: 5px;

        }

    }

    #icon-container-tools{

        display: flex;
        font-size: 30px;

        align-items: center;
        transition: transform 1s;
        
        &:hover{

            transform: rotate(0.3turn);

        }

    }

}